{
  "name": "starter",
  "version": "1.0.0",
  "description": "Flashcards web app for Udacity project.",
  "type": "module",
  "scripts": {
    "start": "gulp",
    "dev": "gulp",
    "clean": "gulp clean",
    "build": "gulp clean && gulp copyAll",
    "lint": "eslint .",
    "test": "mocha --reporter spec",
    "cypress": "start-server-and-test start http://localhost:3000 cypress:run",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "browser-sync": "^3.0.4",
    "chai": "^5.1.1",
    "cypress": "^13.13.1",
    "del": "^8.0.0",
    "eslint": "^9.32.0",
    "globals": "^16.3.0",
    "gulp": "^5.0.1",
    "mocha": "^10.7.3",
    "start-server-and-test": "^2.0.3"
  }
}
